\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{ABOUT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{INTERESTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{RESEARCH PROJECTS}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{ACADEMIC PROJECTS}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{KEY SKILLS}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{EXPERIENCE \& ROLES}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{AWARDS AND ACHIEVEMENTS}{2}{section*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{HOBBIES \& MORE ABOUT ME}{3}{section*.10}}
